@bg: #123;
@lighter: @bg + #379;

body {
   background-color: @bg;
}
.banner{
	background-color: @lighter;
	border-radius:15px;
	padding:5px;
//	width:100px;
//	height:100px;
    font-size:48px;
    font-family:arial, sans-serif;
    color: @bg;
}
